{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StbDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "1234567890abcdef1234567890abcdef",
        "Issuer": "STB_API",
        "Audience": "STB_Client"
    },
    "AllowedHosts": "*"
}